# hoski-admin

./: .gitignore  HelsinkiRegatta.bat  HelsinkiRegatta.properties  HoskiAdmin.bat  README.txt  StartHelsinkiRegatta.bat  StartHoskiAdmin.bat  build.xml  build_nb.xml  hoskiadmin.properties  messages.properties  nbactions.xml  pom.xml  preview-application.html  project.properties  replicator.properties  sample.properties
HoskiParent/: pom.xml
src/fi/hoski/google/docs/: RandomAccessWorksheet.java
src/fi/hoski/orc/pls/: RankingPoints.java
src/fi/hoski/remote/: DataStore.java  DataStoreProxy.java  DataStoreService.java  DataStoreServiceImpl.java  Fixer.java  Fixer2.java  Progress.java  StreamProgress.java  Synchronizer.java  SystemLog.java  UIProgress.java  Version.java  replicator.properties
src/fi/hoski/remote/sync/: DataAccess.java  DatabaseAccess.java  DatastoreAccess.java  InspectionHandler.java  IsNotInspectedFilter.java  SqlConnection.java  SyncTarget.java  Synchronizer2.java
src/fi/hoski/remote/ui/: Admin.java  BackupBase.java  ColorRenderer.java  ComponentAccessor.java  DataObjectChooser.java  DataObjectDialog.java  DataObjectListDialog.java  DataObjectListTableModel.java  DataObjectTransferHandler.java  DataObjectTransferable.java  DateCalendarHelper.java  DateChooser.java  DateTableCellEditor.java  DialogUtil.java  EventEditor.java  ExceptionHandler.java  FitTable.java  InfoViewport.java  KeyTree.java  KeyTreeChooser.java  KeyTreeModel.java  LastInput.java  MailDialog.java  MessagesBackup.java  PLSSpreadsheet.java  PropertyFileFilter.java  RaceDialog.java  SMSDialog.java  ServerProperties.java  SqlDialog.java  StringTableCellRenderer.java  SuffixFileFilter.java  TableSelectionHandler.java  TableSelector.java  TextDialog.java  TextTable.java  TextTableCellRenderer.java  TextUtil.java  ToTSpreadsheet.java  ui.properties
src/fi/hoski/remote/ui/sms/: SMSPlugin.java  SendSMSAction.java
src/fi/hoski/sailwave/: Base.java  Competitor.java  CompetitorField.java  Fleet.java  Gen.java  Race.java  SailWaveFile.java
src/layout/: SpringUtilities.java
src/main/java/fi/hoski/google/docs/: A1.java
src/main/java/fi/hoski/remote/: DataStoreService.java  DataStoreServiceImpl.java  Fixer.java  Fixer2.java  Synchronizer.java  SystemLog.java  Version.java
src/main/java/fi/hoski/remote/sync/: DataAccess.java  DatabaseAccess.java  InspectionHandler.java  IsNotInspectedFilter.java  SyncTarget.java  Synchronizer2.java  package-info.java
src/main/java/fi/hoski/remote/ui/: Admin.java  DataObjectChooser.java  DataObjectListDialog.java  DataObjectTransferHandler.java  DataObjectTransferable.java  DateCalendarHelper.java  DateChooser.java  DateTableCellEditor.java  EventEditor.java  FitTable.java  FleetObserver.java  InfoViewport.java  KeyTreeModel.java  LastInput.java  MailDialog.java  MessagesBackup.java  PropertyFileFilter.java  RaceDialog.java  SMSDialog.java  ServerProperties.java  StringTableCellRenderer.java  TextDialog.java  TextTable.java  TextTableCellRenderer.java  TextUtil.java  ToTSpreadsheet.java
src/main/java/fi/hoski/remote/ui/sms/: SendSMSAction.java
src/main/java/fi/hoski/sailwave/: Competitor.java  Fleet.java  SailWaveFile.java
src/main/resources/: application.properties  default.properties
src/main/resources/fi/hoski/remote/ui/: ui.properties
