#
 # Copyright (C) 2012 Helsingfors Segelklubb ry
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU Affero General Public License for more details.
 #
 # You should have received a copy of the GNU Affero General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

FLEET\ HAS\ ENTRIES=Laivueella on ilmoittautuneita
UNABLE\ TO\ DELETE=Ei voi poistaa
ADD\ FLEET=Lis\u00e4\u00e4 laivue
DELETE\ FLEET=Poista laivue

RUN=Aja
JDBC\ SQL=JDBC Sql
UNINSPECTED\ BOATS=Katsastamattomat veneet

INSPECT\ ALL\ LIGHT\ BOATS=Katsasta kaikki kevytveneet
CHOOSE\ COMPETITORS=Valitse osanottajat
CHOOSE\ RACE=Valitse kisa
INSERT\ COMPETITORS\ TO\ SAILWAVE=Lis\u00e4\u00e4 osanottajia Sailwaveen
DOWNLOAD\ COMPETITORS\ FOR\ SAILWAVE=Hae osanottajat Sailwaveen
DOWNLOAD\ COMPETITORS\ AS\ CVS=Hae osanottajat CVS muodossa
CREATE\ PLS\ GOOGLE\ DOCS=Tee PLS taulukko Google Docsiin
CREATE\ TOT\ GOOGLE\ DOCS=Tee LYS/IRC taulukko Google Docsiin
GOOGLE\ DOCS\ SPREADSHEET=Google Docs taulukko

RATING\ DIFFERS=Tarkista mittakirja!!! Ilmoitettu %s eroaa listatusta %s.
RATING\ OK=Ilmoitettu mittakirja ok.
NO\ RATING=Veneell\u00e4 ei ole tasoituslukua eik\u00e4 mittakirjaa!

PAGE\ HEADER=    Sivu {0,number,integer}
ADD\ BOAT=Lis\u00e4\u00e4 vene

CHOOSE\ PATROL\ SHIFT\ LOOSER=Valitse vartiovuoron menett\u00e4j\u00e4
CHOOSE\ PATROL\ SHIFT\ EXECUTER=Valitse vartiovuoron saaja

PRINT\ TYPE\ ORDER=Tulosta venetyyppi/aakkos
PRINT\ DOCK\ ORDER=Tulosta laitureittain
BRIEF\ PRINT=Tulosta suppeasti
FILE=Tiedosto
LINK=Linkki

# Attachment.Type
NOR=Kilpailukutsu
SI=Purjehdusohjeet
RESULT=Tulos
OTHER=Muuta

ADD\ REFERENCE\ PAYMENTS=Lis\u00e4\u00e4 viitteelliset maksutiedot
ADD\ OTHER\ PAYMENTS=Lis\u00e4\u00e4 muut maksutiedot
REFERENCE=Maksuviite
TOTAL=Maksettu summa

TITLE=Otsikko
ADD\ ATTACHMENT=Lis\u00e4\u00e4 liite
REMOVE\ ATTACHMENT=Poista liite
ATTACH\ RACE=Liit\u00e4 kisaan
ATTACHMENTS=Liitteet
STORED=Talletettu
RESTORED=Palautettu
BACKUP\ ENTITY=Ota tiedoista varmuuskopio
RESTORE=Palauta varmuuskopiolta
RESTORE\ ENTITY=Palauta tietoja varmuuskopiolta
BACKUP\ YEAR=Ota vuodesta varmuuskopio
CANNOT\ REMOVE=Ei voi poistaa
REMOVE\ YEAR=Poista vuoden tiedot webist\u00e4
REMOVE\ ENTITY=Poista tietoja webist\u00e4
CONFIRM\ REMOVE=Poistetaanko tiedot
REMOVED=Poistettu
RACE\ SERIES=Kilpailu
PRINT=Tulosta
EDIT\ RESERVATION=J\u00e4rjestele ja tallenna
SEND\ EMAIL=L\u00e4het\u00e4 s\u00e4hk\u00f6posti
SEND\ SMS=L\u00e4het\u00e4 tekstiviesti
EVENTS=Tapahtumat
ADMIN=Hallinta
TEXT\ UPLOAD=Tekstien siirto webbiin
TEXT\ DOWNLOAD=Tekstien tuonti webist\u00e4
PropertyFiles=Property tiedostot
RACES=Kisat
FLEETS\ IN\ RANKING=Sailwave ranking tiedostossa ei saa olla useita laivueita
SAILWAVEFILE\ PROBLEM=SailWave tiedostossa virhe
UPLOAD\ RACE=Siirr\u00e4 sailwave tiedosto webbiin
EDIT\ RACE=Muuta kilpailua
REMOVE\ RACE=Poista kilpailu
UPLOAD\ RANKING=Siirr\u00e4 ranking sailwave tiedosto webbiin
DOWNLOAD\ RACE=Hae sailwave regatta webist\u00e4
DOWNLOAD\ FLEET=Hae sailwave laivue webist\u00e4
NOTHING\ TO\ CHOOSE=Ei mit\u00e4\u00e4n valittavaa
SWAP\ SHIFT=Vaihda vartiovuoro
EXCLUDE\ DATE=Lis\u00e4\u00e4 sopimaton p\u00e4iv\u00e4
DELETE\ PREVIOUS\ SWAP=Poista aiemmin tehty vaihtopyynt\u00f6
SWAP\ OPTIONS=Voit vaihtaa vuoron %s %d. %s nyt tai lis\u00e4t\u00e4 uuden sopimattoman ajankohdan
SWAP\ CONFIRMATION=Haluan vaihtaa vuoron %s %d. %s nyt. Seuraavat p\u00e4iv\u00e4t eiv\u00e4t sovi minulle:
INPUT\ DATE=Sy\u00f6t\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 muodossa pp.kk.vvvv
PATROL\ SHIFT=Vartiovuoro
SWAP\ PATROL\ SHIFT=Laita vuoro vaihtojonoon nettiin
CHANGE\ PATROL\ SHIFT=Muuta vartiovuoro
SWAP\ PATROL\ LOG=Vartiovuoronvaihtoloki
CHOOSE\ MEMBER=Valitse j\u00e4sen
LAUNCH-leftPane=Lajittelemattomat veneet
LAUNCH-rightPane=Lajitellut veneet
LIFT-leftPane=Lajittelemattomat veneet
LIFT-rightPane=Lajitellut veneet
INSPECTION-leftPane=Katsastamattomat veneet
INSPECTION-rightPane=Katsastetut veneet
HULL_INSPECTION-leftPane=Katsastamattomat veneet
HULL_INSPECTION-rightPane=Katsastetut veneet
SYNCHRONIZE=P\u00e4ivit\u00e4 tiedot webbiin
SEND=L\u00e4het\u00e4
SUBJECT=Otsikko
FILE=Tiedosto
EDIT=Muokkaa
SAVE=Talleta
EXIT=Poistu
Date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
MESSAGES=Viestit
EMAIL=S\u00e4hk\u00f6posti
SMS=Tekstiviesti
TEXT\ MAINTENANCE=Tekstien yll\u00e4pito
SET\ INSPECTED=Tallenna
SET\ INSPECTED\ TT=Merkitse kaikki oikealla olevat veneet katsastetuksi
SMS\ CREDIT\ FULL=SMS saldo ei riit\u00e4 sanomien l\u00e4hett\u00e4miseen
CONFIRM\ SEND\ MAIL=L\u00e4hetet\u00e4\u00e4n %d vastaanottajalle
CONFIRM\ SEND\ SMS=L\u00e4hetet\u00e4\u00e4n %d vastaanottajalle
SENT\ MESSAGES=Emaileja l\u00e4hetetty
SMS\ LEFT=Tekstiviestisaldoa j\u00e4ljell\u00e4
CHECK\ CREDITS=Tarkista tekstiviestisaldo
CONFIRM\ DELETE=Poistetaanko
CONFIRM\ REPLACE=Korvataanko
CONFIRM\ MODIFICATIONS=Talletetaanko muutokset
UNSET\ FIELD=Pakollinen tieto puuttuu
MAKE\ RESERVATION=Tee varaus
ADD\ EVENTS=Lis\u00e4\u00e4 tapahtumia
EDIT\ EVENTS=Muuta tapahtumia
NO\ EVENTS=Tapahtumia ei ole avattu
DELETE\ EVENTS=Poista tapahtumia
DELETE\ SELECTED=Poista valitut
EDIT\ SELECTED=Muuta valittu
EVENTS=Tapahtumat
NEW\ EVENT=Uusi tapahtuma
EDIT\ EVENT=Muuta tapahtumaa
DELETE\ EVENT=Poista tapahtuma
NOTES=Huomatutuksia
MAX\ COUNT=Maksimi m\u00e4\u00e4r\u00e4
RESERVATIONS=Varaukset
ADD\ LAUNCH=Lis\u00e4\u00e4 lasku
ADD\ LIFT=Lis\u00e4\u00e4 nosto
ADD\ INSPECTION=Lis\u00e4\u00e4 katsastus
EventType=Tapahtuman tyyppi
EventDate=Tapahtuma pvm
EventClosingDate=Viimeinen ilmoittautuminen
EventMaxEntries=Suurin osanottajam\u00e4\u00e4r\u00e4
EventNotes=Huomautuksia
CHOOSE=Valitse
NO\ SELECTION=Mit\u00e4\u00e4n ei valittu
MESSAGE=Huom!
CONFIRM\ DELETE=Haluatko varmasti poistaa valitun tiedon
CHOOSE=Valitse
OK=Hyv\u00e4ksy
CANCEL=Peruuta
NOTES=Huomautuksia
ERROR=Virhe
QUERIES=Kyselyt
START\ QUERY=K\u00e4ynnist\u00e4 kysely
EDIT\ QUERY=Muokkaa kysely\u00e4
EMPTY\ MESSAGE=Tyhj\u00e4 viesti
ADD\ YEAR=Lis\u00e4\u00e4 vuosi

OptionPane.titleText=Valitse
OptionPane.cancelButtonText=Peruuta
OptionPane.noButtonText=Ei
OptionPane.okButtonText=Hyv\u00e4ksy
OptionPane.yesButtonText=Kyll\u00e4
OptionPane.inputDialogTitle=Sy\u00f6t\u00e4
OptionPane.messageDialogTitle=Huom

